header {
  padding: 4rem 0;
  height: 231px;
  background-image: url(./assets/images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: 50%;
  text-align: center;
}
header h1 {
  color: var(--neutral-dark-blue);
}

header p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card-wrapper {
  max-width: 550px;
  padding-bottom: 2rem;
  margin-inline: auto;
  margin-bottom: 5rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 12px 20px 25px 0px var(--neutral-light-grayish-blue-bar);
}

.card-top {
  display: grid;
  padding: 2.5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "a c"
    "b b";
  align-items: center;
}

.card-top p {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 800;
  grid-area: a;
  letter-spacing: 1.5px;
}

.card-top-slider {
  grid-area: b;
  margin-top: 2rem;
}

.card-top h2 {
  grid-area: c;
  color: var(--neutral-dark-blue);
  font-size: 2rem;
  justify-self: end;
}

.card-top h2 span {
  color: var(--neutral-light-grayish-blue);
  font-size: 14px;
  font-weight: lighter;
}

.card-midsection {
  margin: 2rem 0;
  margin-inline-end: 4rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 0.5rem;
}

.discount {
  background-color: var(--primary-light-grayish-red);
  border-radius: 50px;
  padding: 0.2rem 0.5rem;
  color: var(--primary-light-red);
  font-size: 15px;
}

.discount-big {
  font-size: 13px;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 48px;
  height: 24px;
  margin-inline: 0.5rem;
  display: inline-block;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: var(--toggle-bg);
  transition: background-color ease 0.3s;
}

.checkbox::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 2;
  width: 17px;
  height: 17px;
  background: var(--white);
  left: 4px;
  top: 3px;
  border-radius: 50%;
  font: 10px/28px Helvetica;
  text-transform: uppercase;
  font-weight: bold;
  text-indent: -22px;
  word-spacing: 37px;
  color: #fff;
  text-shadow: -1px -1px rgba(0, 0, 0, 0.15);
  white-space: nowrap;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
}
.checkbox:hover {
  background-color: var(--primary-soft-cyan);
}

.checkbox:checked {
  background-color: var(--primary-strong-cyan);
}

.checkbox:checked::before {
  left: 26px;
  transition: left 0.4 ease-in;
}

.horizontal {
  margin-top: 2.5rem;
  height: 1px;
  background-color: var(--neutral-light-grayish-blue-bar);
}

.card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}
ul {
  margin-left: 1rem;
}

ul li {
  line-height: 2;
  font-size: 14px;
}

.check-icon {
  margin-right: 1rem;
}

.card-bottom button {
  border: none;
  color: var(--white);
  background-color: var(--neutral-dark-blue);
  border-radius: 50px;
  padding: 1rem 3.5rem;
  font-weight: 700;
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 767px) {
  header {
    text-align: center;
    height: 210px;
  }
  header h1 {
    font-size: 1.2rem;
  }
  header p {
    max-width: 23ch;
    margin-inline: auto;
    font-size: 1rem;
  }

  .card-wrapper {
    padding: 1rem;
    max-width: 90%;
  }
  .slider::-webkit-slider-thumb {
    height: 35px;
    width: 35px;
  }

  .slider::-webkit-slider-thumb {
    background-size: 50%;
  }
  .card-top {
    text-align: center;
    display: block;
    padding: 0;
  }

  .card-top p {
    padding-bottom: 1.5rem;
  }

  .card-top h2 {
    padding-top: 1.8rem;
  }
  .card-midsection {
    justify-content: center;
    margin-inline-end: 0;
  }

  .discount .discount-big {
    display: none;
  }

  .card-bottom {
    justify-content: center;
    flex-direction: column;
  }

  .card-bottom button {
    margin-top: 2rem;
    padding-inline: 2.5rem;
  }
}
